# SmartEquipmentSystem

./: README.md  SmartEquipmentSystem.sln
SmartEquipment.API/: Program.cs  SmartEquipment.API.csproj  SmartEquipment.API.http  WeatherForecast.cs
SmartEquipment.API/Controllers/: DeviceController.cs  WeatherForecastController.cs
SmartEquipment.API/Properties/: launchSettings.json
SmartEquipment.Application/: Class1.cs  SmartEquipment.Application.csproj
SmartEquipment.Application/Interfaces/: IDeviceService.cs
SmartEquipment.Application/Interfaces/Repositories/: IDeviceRepository.cs
SmartEquipment.Application/Services/: DeviceService.cs
SmartEquipment.Application/Shared/: DeviceState.cs
SmartEquipment.Device/: Program.cs  SmartEquipment.Device.csproj
SmartEquipment.Domain/: Class1.cs
SmartEquipment.Domain/Entities/: Device.cs
SmartEquipment.Infrastructure/: Class1.cs  SmartEquipment.Infrastructure.csproj
SmartEquipment.Infrastructure/Repositories/: DeviceRepository.cs
SmartEquipment.Tests/: DemoTest.cs  DeviceServiceTests.cs  SmartEquipment.Tests.csproj
SmartEquipment.Web/: SmartEquipment.Web.csproj
SmartEquipment.Web/Controllers/: HomeController.cs
SmartEquipment.Web/Models/: ErrorViewModel.cs
SmartEquipment.Web/Properties/: launchSettings.json
SmartEquipment.Web/Views/: _ViewImports.cshtml
SmartEquipment.Web/Views/Shared/: _Layout.cshtml
