<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEquipment.API\SmartEquipment.API.csproj" />
    <ProjectReference Include="..\SmartEquipment.Application\SmartEquipment.Application.csproj" />
  </ItemGroup>

</Project>
