<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEquipment.Application\SmartEquipment.Application.csproj" />
    <ProjectReference Include="..\SmartEquipment.Infrastructure\SmartEquipment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
